<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paises</title>
</head>

<style>
    *{
        font-family: sans-serif;
    }
    div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #313131;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    
        article img{
        float: left;
        margin:-10px 15px 10px 0;
            box-shadow:0 0 50px -10px #000;
        border-radius: 5px;
    }
    </style>
<body>
    <header>
        <h1>Galer&iacute;a de Ciudades</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">CDMX</a></li>
            <li><a href="#">Buenos Aires</a></li>
            <li><a href="hongkong.html">Hong Kong</a></li>
            <li><a href="melbourne.html">Melbourne</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: skyblue">Buenos Aires</span></h1>
            <img src="img/argentina.png" alt="mx" width="225px" height="150px">
            <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el ic&oacute;nico palacio presidencial que tiene varios balcones.</p>
            <p>Entre otras atracciones importantes, se incluyen el Teatro Col&oacute;n, un lujoso teatro de &oacute;pera de 1908 con cerca de 2,500 asientos, y el moderno museo MALBA, que exhibe arte latinoamericano.</p>
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</body>
</html>