<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paises</title>
</head>

<style>
    
    *{
        font-family: sans-serif;
    }
    div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #313131;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    
        article img{
        float: left;
        margin:-10px 15px 10px 0;
            box-shadow:0 0 50px -10px #000;
        border-radius: 5px;
    }
    </style>
<body>
    <header>
        <h1>Galer&iacute;a de Ciudades</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">CDMX</a></li>
            <li><a href="argentina.html">Buenos Aires</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="melbourne.html">Melbourne</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: red">Hong Kong</span></h1>
            <img src="img/hongkong.png" alt="mx" width="225" height="150px">
            <p>Hong Kong es un territorio aut&oacute;nomo y una antigua colonia brit&aacute;nica en el sureste de China. Su centro urbano activo y densamente poblado es un importante puerto y un centro financiero global con un paisaje lleno de rascacielos.</p>
            <p>Hong Kong es tambi&eacute;n un importante destino comercial, famoso por los sastres que hacen confecciones a la medida y el Mercado Nocturno de Temple Street.</p>
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</body>
</html>