<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paises</title>
</head>

<style>
    *{
        font-family: sans-serif;
    }
    div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #313131;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    article img{
        float: left;
        margin:-10px 15px 10px 0;
        box-shadow:0 0 50px -10px #000;
        border-radius: 5px;
    }
    </style>
<body>
    <header>
        <h1>Galer&iacute;a de Ciudades</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">CDMX</a></li>
            <li><a href="argentina.html">Buenos Aires</a></li>
            <li><a href="hongkong.html">Hong Kong</a></li>
            <li><a href="melbourne.html">Melbourne</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: green">M&eacute;xico</span></h1>
            <img src="img/mexico.png" alt="mx" width="225px" height="150px">
            <p>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
            <p>Se establece sobre un asentamiento mexica, lo nombraron M&eacute;xico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</body>
</html>