<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paises</title>
</head>

<style>
    *{
        font-family: sans-serif;
    }
    div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #313131;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    
        article img{
        float: left;
        margin:-10px 15px 10px 0;
            box-shadow:0 0 50px -10px #000;
        border-radius: 5px;
    }
    </style>
<body>
    <header>
        <h1>Galer&iacute;a de Ciudades</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">CDMX</a></li>
            <li><a href="argentina.html">buenos Aires</a></li>
            <li><a href="hongkong.html">Hong Kong</a></li>
            <li><a href="#">Melbourne</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 align="center"><span style="color: blue">Melbourne</span></h1>
            <img src="img/australia.png" alt="mx" width="225px" height="150px">
            <p>Melbourne es la capital costera del estado de Victoria en el sureste de Australia. En el centro de la ciudad se encuentra la urbanizaci&oacute;n Federation Square, con plazas, bares y restaurantes junto al r&iacute;o Yarra.</p>
            <p>En el &aacute;rea de Southbank, el centro Melbourne Arts Precinct alberga el complejo de artes esc&eacute;nicas Arts Centre Melbourne y la Galer&iacute;a Nacional de Victoria, que exhibe arte nativo y australiano.</p>
        </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
</body>
</html>